{
  "name": "model_tester",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "10.7.4",
    "@react-three/fiber": "9.3.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/vite": "^4.1.12",
    "leva": "^0.10.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-drag-drop-files": "^3.1.0",
    "react-dropzone": "^14.3.8",
    "react-redux": "^9.2.0",
    "tailwindcss": "^4.1.12",
    "three": "0.179.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "@types/three": "^0.179.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
